.whole{
    padding: 3%;
}
.card{
    width:90%;
    height: auto;
    background: white;
    padding: 2%;
    margin: auto;
    border-radius: 10px;
    list-style: none;
}
.card img{
    display: block;
    width: 40%;
    height: auto;
    margin-left: auto;
    margin-right: auto ;
    border-radius: 10px;
    border: 2px solid;
}
.card h2{
    text-align: center;
    text-decoration: underline overline;
}
.card p{
    text-align: justify;
}
.test{
    background-color: black;
}