.whole{
    padding: 3%;
}
.profile{
    align-items: center;
    margin: auto;
    width:90%;
    background-color: white;
    padding:20px;
    border-radius: 10px;
    display: flex;
}
.section{
    padding:20px;
    height: 440px;
}
.section img{
    height: 400px;
    display: flex;
    border-radius: 20px;
    vertical-align: middle;
    margin: auto;
}

*{
    color: black;
}
.text{
    position: relative;
    text-align: center;
    font-size: larger;
    padding: 20px;
}

.text h1{
    text-align: center;
}
.text p{
    text-align: justify;
}
.text img{
    height:60px;
    width:60px;
    border-radius: 5px;
    margin-top: 2.5rem;
}
.text a {
    position: relative;
    margin: 2.5rem;
}


@media screen and (max-width:1000px){
    .profile{
        display: block;
    }
    .section{
        height: auto;
    }
    .section img{
        width: 80%;
        max-width: 300px;
        height: auto;
    }
}
