.whole{
    padding:3%;
}

.card1{
    width:90%;
    height: auto;
    background: white;
    padding: 3%;
    margin: auto;
    border-radius: 10px;
    list-style: none;
    display: flex;
}

.category{
    background-color: #d5d5c0;
    display: block;
    margin: 0;
    border-style: solid;
    margin: 1rem;
}
.list{
    padding: 3%;
    margin: 2%;
}

@media screen and (max-width: 1000px) {
    .card1{
        display: block;
    }
    .category{
        margin: 1rem auto;
    }
}